# openvpn_flutter_plugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/polecat/openvpn_flutter/: OpenVPNFlutterPlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/polecat/openvpn_flutter_example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftOpenVPNFlutterPlugin.swift
lib/: openvpn_flutter.dart
lib/src/: vpn_engine.dart
lib/src/model/: connection_info.dart  connection_statistics.dart  vpn_event.dart  vpn_status.dart
